<!DOCTYPE html>
<head>
  <script>(function(w, d) { w.CollectId = "5fa68150203d427dae28ae1a"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);
  </script>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


html {
  margin: auto;
  font-family: Poppins;
  background: linear-gradient(#FC589D, #FC5858);
  color: #ffffff;
  font-size: 1.5em;
  text-align: justify;
}

.heady {
  top: 0;
  left: 0;
  width: 100%;
  height: 120px;
  display: inline-block;
  position: absolute;
  background: white;
  color: #ffffff;
  text-align: center;
}

.logop {
  width: 800px;
  height: 150px;
  background: url("{{ url_for('static', filename='logo.png')}}");
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
  margin: auto;
}

.cardy {
  vertical-align: bottom;
  display: inline-flex;
}


.itemImg {
  width: 500px;
  height: 350px;
  background-size: 100%;
  background-repeat: no-repeat;
  margin: 20px auto 15px;

}


#img01 {
  background-image: url("{{ url_for('static', filename='Group 8.png')}}");
  
}

#img02 {
  background-image: url("{{ url_for('static', filename='Group 5.png')}}");
}

#img03 {
  background-image: url("{{ url_for('static', filename='Group 10.png')}}");
}

#img04 {
  background-image: url("{{ url_for('static', filename='Group 7.png')}}");
}

.sections{
  height: 100%;
  position: relative;
  width: 960px;
  top: 120px;
  margin: 40px auto;
} 

.containerz {
  width: 1100px;
  height: 2173px;
  top: 120px;
  margin: 30px auto;
  position: relative;

}


    </style>
</head>
<div class="heady">
    <div class="logop"></div>
  </div>
  
  <div class="containerz">
  
    <div class="cardy">
      <a href="/test">
      <div class="itemImg" id="img01">&nbsp;</div>

    </a>
    </div>
  
    <div class="cardy">
      
      <div class="itemImg" id="img02">&nbsp;</div>
     
      
    </div>
  
    <div class="cardy">
       
      <div class="itemImg" id="img03">&nbsp;</div>
     
     
    </div>
  
    <div class="cardy">
     
      <div class="itemImg" id="img04">&nbsp;</div>
      
      
    </div>
  
    
    
    <div class="cardy">
       
      <div class="itemImg" id="img07">&nbsp;</div>
     
     
    </div>
    
  </div>
  </html>