<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">
<style>

@import url('https://fonts.google.com/poppins');

* {
	box-sizing: border-box;
}

.divi {
	background: transparent;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -120px 0 50px;
}
.logop {
  width: 800px;
  height: 150px;
  background: url("{{ url_for('static', filename='logo.png')}}");
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
  margin: auto;
}


.overlay img{
    width:150px;
    margin-top:-10px;
}
h1 {
	font-weight: bold;
	margin-top: 0px;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}
.containerz {
  width: 1100px;
  height: 2173px;
  top: 120px;
  margin: 30px auto;
  position: relative;

}

button {
	border-radius: 20px;
	border: 1px solid #FC589D;
	background-color: #FC5858;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}



button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #FC5858;
	background: -webkit-linear-gradient(to right,#FC589D, #FC5858);
	background: linear-gradient(to right,#FC589D, #FC5858);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.heady {
  top: 0;
  left: 0;
  width: 100%;
  height: 120px;
  display: inline-block;
  position: absolute;
  background: white;
  color: #ffffff;
  text-align: center;
}

.social-container a {
	border: 0px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}


</style>
</head>
<div class="heady">
    <div class="logop">
    </div>
    </div>

<div class="containerz">
<div class="divi">
<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form method="POST">
			<h1>Create Account</h1>
			<div class="social-container">
				<a href="#" class="social"><img src ="{{ url_for('static', filename = '20.png') }}"></a>
                <a href="#" class="social"><img src ="{{ url_for('static', filename = '21.png') }}"></a>
                <a href="#" class="social"><img src ="{{ url_for('static', filename = '23.png') }}"></a>
				
			</div>
			<span>or use your email for registration</span>
			<input type="text" placeholder="Name" />
			<input type="email" placeholder="Email" />
			<input type="password" placeholder="Password" />
			<a href="/"><button id="signUp">Sign Up</button></a>
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form action="/index.html">
			<h1>Sign in</h1>
			<div class="social-container">
				<a href="#" class="social"><img src ="{{ url_for('static', filename = '20.png') }}"></a>
                <a href="#" class="social"><img src ="{{ url_for('static', filename = '21.png') }}"></a>
                <a href="#" class="social"><img src ="{{ url_for('static', filename = '23.png') }}"></a>
			</div>
			<span>or use your account</span>
			<input type="email" placeholder="Email" />
			<input type="password" placeholder="Password" />
			Forgot your password?
			<a href="\"><button id="signUp">Sign In</button></a>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
            <img src="{{ url_for('static', filename = '4.png') }}">
				<h1>Welcome Back Beautiful!</h1>
				<p>To keep connected with us please login with your info</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
            <img src="{{ url_for('static', filename = '6.png') }}">
				<h1>Hello, Lovely Girls!</h1>
				<p>Enter your details and start journey with us</p>
				<a href="/"><button class="ghost" id="signUp">Sign Up</button></a>
			</div>
		</div>
	</div>
</div>
</div>

    <script>
    const signUpButton = document.getElementById('signUp');
const signInButton = document.getElementById('signIn');
const container = document.getElementById('container');

signUpButton.addEventListener('click', () => {
	container.classList.add("right-panel-active");
});

signInButton.addEventListener('click', () => {
	container.classList.remove("right-panel-active");
});
</script>

</div>
    </html>
